# RedShirt.Example.Api

./: Dockerfile  README.md  RedShirt.Example.Api.sln  init-repo.sh
src/RedShirt.Example.Api/: Globals.cs  Program.cs  RedShirt.Example.Api.csproj  nswag.json
src/RedShirt.Example.Api.Core/: RedShirt.Example.Api.Core.csproj
src/RedShirt.Example.Api.Core/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs
src/RedShirt.Example.Api.Core/Extensions/: ServiceCollectionExtensions.cs
src/RedShirt.Example.Api.Core/Models/: ExampleItemListModel.cs  ExampleItemModel.cs
src/RedShirt.Example.Api.Core/Repositories/: IExampleItemRepository.cs
src/RedShirt.Example.Api.Core/Services/: ExampleItemService.cs
src/RedShirt.Example.Api.Implementations/: Globals.cs  RedShirt.Example.Api.Implementations.csproj
src/RedShirt.Example.Api.Implementations/Domain/: ExampleItemMapping.cs
src/RedShirt.Example.Api.Implementations/Extensions/: ServiceCollectionExtensions.cs
src/RedShirt.Example.Api.Implementations/Repositories/: DynamoExampleItemRepository.cs
src/RedShirt.Example.Api/Attributes/: ProducesJson.cs
src/RedShirt.Example.Api/Controllers/: ExampleItemController.cs
src/RedShirt.Example.Api/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RedShirt.Example.Api/Models/: ErrorViewModel.cs
src/RedShirt.Example.Api/Models/ExampleItem/: ExampleItemPutRequest.cs
src/RedShirt.Example.Api/Properties/: launchSettings.json
src/RedShirt.Example.Api/Views/: _ViewImports.cshtml
src/RedShirt.Example.Api/Views/Shared/: _Layout.cshtml
swagger/RedShirt.Example.Api.Interop/: RedShirt.Example.Api.Interop.csproj  nswag.json  swagger.json
test/RedShirt.Example.Api.Core.UnitTests/: UnitTest1.cs
test/RedShirt.Example.Api.Implementations.UnitTests/: UnitTest1.cs
test/RedShirt.Example.Api.IntegrationTests/: TestUtilities.cs
test/RedShirt.Example.Api.UnitTests/: RedShirt.Example.Api.UnitTests.csproj  TestUtilities.cs
test/local/: docker-compose.yaml  make-local-resources.sh
(+2 files in other folders)
